if @type == 'classic'
  flash.discard
  page["body"].trigger('close.facebox')
  if flash[:error]
    page['.popup .content'].html("<p align='center' id='notice_popup'>#{flash[:error]}</p>")
  end
  if flash[:notice]
    page << "if ($('.notice').length == 0){"
      page["#wrap"].prepend("<div class='flash_message'><div class='notice'>#{flash[:notice]}</div></div>")
      page[".notice"].css('height','1px')
      page[".notice"].css('padding','0')
      page << '$(".notice").animate({height:16, padding: 10}, 300, "linear", function(){} );'
      
    page << "}else{"
      page["#wrap .notice"].html(flash[:notice])
    page << "}"
  end
else
  @wishlist_size = @wishlist_size + 1
  wishlist_new_item =  render :partial => 'wishlist_items/popular_product', :locals => {:html_id => :wishlist_tab, :products => @wishlist} 
  popular_new_item  =  render :partial => 'wishlist_items/popular', :locals => {:products => @popular, :id => :popular_tab}
  page["#wishlist_tab_ul"].html wishlist_new_item
  page["#popular_tab"].replaceWith popular_new_item
  page["#wishlist_size"].html wishlist_message_count(@wishlist_size)
  indicator = list_indicator_class(@wishlist_size)
  page["#stack"].replaceWith(image_tag DVDPost.image_stack[indicator], :class => :stack, :id => :stack)
  if indicator.to_sym != :low 
    page['#image_sucess'].show() 
  end 
  flash.discard  
end