if flash[:notice]
  page << "if ($('.notice').length == 0){"
    page["#wrap"].prepend("<div class='flash_message'><div class='notice'>#{flash[:notice]}</div></div>")
    page[".notice"].css('height','1px')
    page[".notice"].css('padding','0')
    page << '$(".notice").animate({height:16, padding: 10}, 300, "linear", function(){} );'
    
  page << "}else{"
    page["#wrap .notice"].html(flash[:notice])
  page << "}"
end
page["##{@submit_id}"].replaceWith render :partial => 'products/vod_list', :locals => {:product => @product, :source => params[:source], :response_id => params[:response_id]} if @product
flash.discard
page["body"].trigger('close.facebox')